<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\test4.6\Assets\Encryption.cs">
    <Files>
      <File FileName="..\test4.6\test4.6.sln" Line="1" Column="1" />
      <File FileName="..\test4.6\Assets\Encryption.cs" Line="22" Column="63" />
      <File FileName="..\test4.6\Assets\autoMov.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>